//tablet theme
@media screen and (min-width: 768px) and (max-width: 1024px) {
	html {
		font-size: 16 px;
	}

	body {
		overflow-x: hidden;
	}
	#headerWrap {
		display: block;
		width: auto;

		height: 100% !important ;

		.header {
			max-width: auto;

			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			padding-bottom: 35px;
			overflow: hidden;

			.kfuLogo {
				display: block;
				width: 50%;
				flex: 1 1 1;
				order: 1;

				img {
					width: 65%;
					max-width: 65%;
					margin: 0 auto;
					display: block;
				}
			}
			.denLogo {
				display: none;
			}
			.headerTitle {
				flex: 4 1 4;
				order: 2;

				width: 100%;
				position: relative;
				padding: 10px 0 10px;

				h3 {
					display: block;
					position: relative;
					font: 400 1.3rem "taj", Arial, Helvetica, sans-serif;
					top: unset;
					right: unset;
					left: unset;
					width: 90%;

					margin: 0 auto;
				}
				.systemLogo {
					top: 10px;
				}
			}
		}
	}

	.subHeader {
		width: 100%;
		height: auto;
		overflow: hidden;

		.container {
			max-width: 100%;
			margin: 0 auto;

			.innersubHeader {
				display: flex;
				justify-content: space-between;
				flex-flow: row wrap;
				width: 100%;
				height: auto;
				padding: 15px 15px;

				.welcome {
					font-size: 1.1rem;
				}

				.headerLinks {
					ul {
						width: 100%;
						padding: 0;
						margin: 0;
						display: flex;
						gap: 15px;
						justify-content: space-between;
					}
				}
			}
		}
	}

	#homeHeaderWrap {
		height: 100%;
		position: relative;
		#topBar {
			height: 100%;

			.bannerinner {
				height: 100%;
				.subbanner {
					grid-column: 1/-1;
					height: 180px;
					width: 100%;
					max-width: 100%;

					.kfuLogo {
						right: 0;
						left: 0;
						margin: 0 auto;
						grid-column: 1/-1;
						top: -40px;
					}

					h3 {
						width: 85%;
						padding: 0;
						font-size: 1.2rem;
						display: block;
						text-align: center;
						grid-column: 1/-1;
						margin: 70px auto 0;
					}
				}
			}
		}
	}
	.toplinksWrap .container .topLinks {
		right: 0;
		left: unset;
	}

	#mainServ {
		height: auto;

		.regFeatures {
			height: auto;
			max-width: 100%;
			ul {
				flex-flow: row nowrap;
				max-height: 100%;

				li {
					text-align: right;
					padding-right: 15px;
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
					box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
					font-size: 0.9rem;
				}
			}
		}
	}

	#regFeaturesWrap2 {
		padding: 25px 0;
		.regFeatures ul li p {
			font-size: 0.95rem;
		}
	}

	.container .breadcrumb {
		width: 95%;
		min-height: 60px;
		ul {
			font-size: 0.95rem;
		}
	}

	#slider {
		height: 350px;
		background-size: cover !important;
		background-repeat: no-repeat;
		background-position: center;
	}

	.page {
		grid-template-columns: repeat(1, 1fr) !important;
		width: 95%;
		margin: 0 auto;
	}

	.pageInner {
		grid-template-columns: repeat(12, 1fr) !important;
		width: 100%;
		margin: 0 auto;
	}

	#bigDef {
		padding: 100px 0 50px;

		&::after {
			height: 30px;

			position: absolute;
			bottom: -29px;
			left: 0;

			clip-path: polygon(0px 0px, 100% 0px, 100% 15%, 0px 61.25%);
		}

		.overlaySlide {
			z-index: 555;
			width: 100vw;
			max-width: 100vw;
			background-position: center;
			height: 75px;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;

			&:hover {
				background-color: #124c6e;
			}

			h1 {
				color: #fff;
				text-align: center;
				@include taj();
				font-size: 2rem;
				text-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
			}

			ul {
				padding: 15px auto 0;
				margin: 0 auto;
				display: flex;
				max-width: unset;
				justify-content: space-around;
				flex-wrap: wrap;
				gap: 10px;
				width: 92%;

				li {
					list-style: none;
					flex: 1 1 1;
					text-align: center;
					@include taj();
					font-size: 1.2rem;

					a {
						display: block;
						padding: 10px 20px;
						text-decoration: none;
						border-radius: 10px;
						background-color: var(--main-white-color);
						color: #fff;
						transition: all 0.3s;
						box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
						position: relative;

						&:hover {
							background-color: #59aeb1;
						}
					}
				}
			}
		}

		.bigdefWrap {
			max-width: var(--container-width);
			margin: 0 auto;

			display: flex;
			flex-wrap: wrap;
		}
	}

	.bigdefcol article p {
		width: 90%;
		margin: 0 auto;
	}

	#regFeaturesWrap {
		min-height: 375px;

		.regFeatures {
			min-height: 375px;
			max-width: var(--container-width);
			margin: 0 auto;
			padding: 50px 0 0;

			h2 {
				font-size: 1.4rem;
				padding-bottom: 40px;
			}

			ul {
				padding: 0;
				margin: 0;
				display: flex;
				flex-flow: row wrap;
				width: 100%;
				row-gap: 0px;
			}
		}
	}

	#footer {
		width: 100%;
		min-height: unset !important;
		overflow: hidden;
		padding: 30px 0 0px;
		margin: 25px auto 0;

		.footerWrap {
			width: 100%;
			margin: 0 auto;
			display: grid;

			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, auto);

			nav {
				grid-column: 1/6;
				grid-row: 1/2;

				ul {
					padding: 0 20px;
					margin: 0;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					justify-content: space-between;

					li {
						a {
							color: #fff;
							opacity: 0.9;
							text-decoration: none;
							padding: 3px;

							&:hover {
								color: var(--main-white-color);
							}
						}
					}
				}
			}

			span.top {
				grid-column: 6/-1;
				grid-row: 1/2;
				place-content: center;
			}

			.rights {
				grid-column: 1/-1;

				grid-row: 2/3;
				@include taj();
				font-size: 0.9rem;
			}
		}
	}

	.contentBox {
		width: 92%;

		div.criteria {
			text-align: start;

			ul {
				padding: 0;
				margin: 0;
				display: grid !important;
				grid-template-columns: repeat(2, 1fr);
				justify-content: center;
				align-items: center;
				gap: 12.5px 20px;

				li {
					height: auto;

					span.download {
						display: block;
						width: 100%;
						a {
							display: block;

							color: #fff;

							box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.2);

							max-width: 100%;
							width: 100%;
							margin-right: 5px;
							text-align: center;

							transition: all 0.3s;
							position: relative;

							&:hover {
								background-color: var(--colorblue);
								padding: 9.5px 18px;
							}
						}
					}
				}
			}
		}
	}

	div.contentBox {
		div.criteria {
			ul.fullCol {
				justify-content: center;
				align-items: center;
				li {
					span.download {
						a {
							width: 100% !important;
							display: block;
							max-width: 95%;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}

	#signup,
	#signin,
	#confirmMobile {
		max-width: 98%;
	}
	.fancybox-content {
		padding: 15px;
	}

	.modalBox {
		width: 100%;

		header {
			width: 100%;
			height: 70px;
			padding: 0px;

			h3 {
				width: 100%;
				float: right;

				padding: 20px 40px 20px 0;
				margin: 0;

				font-size: 1rem;
			}
			a {
				width: 30%;
				padding: 10px 5px;

				font-size: 1rem;

				top: 15px;
				left: 15px;
				height: 62px;
				line-height: 40px;

				&:hover {
					background-color: var(--main-white-color);
				}
			}
		}
	}

	#confirmMobile {
		.modalBox {
			.codeInputs {
				width: 98%;

				gap: 7px !important;
				.inputMobile {
					width: 20%;
				}
			}
		}
	}

	.fpage div.confirmPassword {
		width: 95%;
	}

	.page .content .contentsList details ul.meta {
		flex-flow: row wrap;
		grid-area: 30px;

		li {
			flex: 1 1 1;
			text-align: center;
			margin-bottom: 10px;

			&:last-child {
				text-align: center;
			}
		}
	}

	.page .content .contentsList details summary .watched {
		top: 3%;
		left: 3%;
	}

	.page .content .contentsList {
		width: 95%;
	}

	div.pageInner div.sidebar div.courseContent {
		max-height: 100%;
	}

	div.pageInner div.sidebar {
		padding: 5px 0 0 0;
		grid-column: 1/5;
	}

	div.pageInner div.content {
		padding: 5px 15px;
		grid-column: 5/-1;
	}

	.coursesrList {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
		padding: 0 10px;
		justify-content: center;
		align-items: center;
	}

	.examHeader .container .meta {
		padding: 0 15px;
		box-sizing: border-box;
		row-gap: 15px;
		flex-flow: row wrap;
		margin-bottom: 5px;
		li {
			padding: 15px 10px;
			flex: 1 1 auto;
		}
	}
	.examItem {
		padding: 0 15px;
		span.number {
			display: block;
			float: none;
			margin: 0 auto 5px;
		}
	}
	.examItem .qFunctions ul {
		padding: 0 10px;
		width: 98%;
		gap: 10px;
		li {
			flex: 1 1 1;
		}
	}

	ul.qpagination {
		padding: 0 15px;
		grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	}
	.examItemAnswer {
		width: 98%;
	}

	div.resultHeader {
		height: 100%;
		width: 100%;
		margin: 30px auto;
		padding: 0 20px;
		max-height: 100%;

		h3 {
			font-size: 1.3rem;
			width: 100%;
			margin: 0 auto;
			padding: 0;
			text-align: center;
			display: block;
		}
		b {
			display: block;
			position: relative;
			top: unset;
			right: unset;
			left: unset;
			margin: 0 auto;
			text-align: center;
			padding: 12.5px 0;
		}
		span.examDate {
			position: relative;
			top: unset;
			right: unset;
			left: unset;
			margin: 10px auto;
			text-align: center;
		}
		span.examResultIcon {
			display: block;
			position: relative;
			margin: 30px auto 0;
			top: unset;
			right: unset;
			left: unset;
		}
	}
	ul.examStats {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 15px;
		padding-bottom: 20px;
	}

	div.resultDetails span.retest a {
		display: block;
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		margin: 12.5px auto;
		width: 90%;
	}

	div.resultDetails div.subCharts {
		width: 100%;
		overflow-y: auto;
		height: 100%;

		> * {
			max-width: 100vw;
			width: 100vw;
			height: 100%;
		}
	}

	.falseTabs .tabsWrap ul.tabs {
		height: 100%;
		border-radius: 10px;
		width: 95%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		li:last-child {
		}
	}

	ul.examStatsReport {
		max-width: 95%;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 20px;
	}

	div.notificationList {
		width: 95%;
		padding: 20px 10px 10px;
		ul {
			padding: 0;
			margin: 0;
			gap: 10px;

			li {
				font-size: 1rem;

				span.date {
					display: block;
					position: relative;
					top: unset;
					right: unset;
					left: unset;
					margin: 0 auto;
					font-size: 0.75rem;
					padding: 5px 0;
					text-align: right;
					padding-right: 10px;
				}
			}
		}
	}

	.container .title2 h2 {
		font-size: 1.3rem;
	}

	.container div.sadaNumber {
		width: 95%;
		padding: 15px 5px;
		span.copy {
			left: 10px;
		}

		h1 {
			font-size: 1.4rem;
		}
	}

	.container i.hint {
		font-size: 1rem;
	}

	div.profileData {
		width: 95%;

		ul {
			flex-flow: column wrap;
			row-gap: 15px;

			li {
				flex: 1 1 0;
				text-align: center;

				button.udpate {
					display: block;
					width: 75%;
					margin: 10px auto 0;
				}
			}
		}
	}
	div.examScores div.exam {
		line-height: 40px;
		padding: 5px 7.5px;
	}
	div.examScores div.exam #examPre,
	div.examScores div.exam #examFinal {
		min-width: 100%;
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		margin: 0 auto;
	}

	div.examScores div.exam .parcent {
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		text-align: center;
		margin: 0 auto;
		display: block;
	}

	div.startCourse {
		width: 95%;
		margin: 0 auto;
		ul {
			grid-template-columns: repeat(3, 1fr);
			row-gap: 20px;
			justify-content: center;
			align-items: center;
			align-content: center;
		}
	}

	div.startCourse .examstartSubmit {
		min-width: 100%;
	}

	div.currentCerificates div.cerificates details summary span.totalBill,
	div.currentCerificates div.cerificates details summary span.restoreBill {
		display: block;
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		margin-top: 15px;
		margin-block-start: 10px;
	}

	div.cartWrap a.back {
		left: 15px;
	}

	.modified_page2 .sideButtons ul {
		justify-content: space-between;
		padding: 0 15px;
		li {
			flex: 1 1 45%;
		}
	}

	.sectionTitle {
		text-align: center;
	}

	div.form-sign-off form,
	.container div.courseInfoDetails ul.metaCourse {
		padding: 0 16px;
	}
	.container div.fees a.print {
		left: 0;
		right: 0;
		margin: 0 auto;
		text-align: center;
		padding: 18px 0;
	}
	div.planWrap .print {
		width: 175px;
		left: 10px;
	}

	div.questionaireWrap form ol ul {
		grid-template-columns: repeat(3, 1fr);
	}

	.contentChossen {
		width: 100%;
		padding: 35px 16px;
		box-sizing: border-box;
		ul {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 25px;
		}
	}
	#topBar {
		height: auto;
		.bannerinner {
			height: auto;
		}
	}
	.subbanner {
		.kfuLogo {
			grid-column: 1/-1;
			right: 0;
			left: 0;
			margin: 0 auto;
		}
		img {
			top: 0px;
		}
	}
	.subbanner h3 {
		grid-column: 1/-1;
		margin-top: 100px;
	}
	#topBar .bannerinner img {
		top: -25px;
	}
}

// small laptop screens
@media screen and (min-width: 1025px) and (max-width: 1400px) {
	html {
		font-size: 16 px;
	}

	body {
		overflow-x: hidden;
	}
	#headerWrap {
		display: block;
		width: auto;

		height: 100% !important ;

		.header {
			max-width: auto;

			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			padding-bottom: 35px;

			.kfuLogo {
				display: block;

				flex: 1 1 3;
				order: 1;

				img {
					width: 100%;
					max-width: 100%;
					margin: 0 auto;
					display: block;
				}
			}
			.denLogo {
				order: 3;
				flex: 1 1 3;
				img {
					width: 100%;
					max-width: 100%;
					margin: 0 auto;
					display: block;
				}
			}
			.headerTitle {
				flex: 4 1 6;
				order: 2;
				height: 65px;
				width: 95%;
				position: relative;
				h3 {
					display: block;

					top: 22px;
					right: 0;
					width: auto;
				}
				.systemLogo {
					top: 10px;
				}
			}
		}
	}

	.subHeader {
		width: 100%;
		height: auto;
		overflow: hidden;

		.container {
			max-width: 100%;
			margin: 0 auto;

			.innersubHeader {
				display: flex;
				justify-content: space-between;
				flex-flow: row wrap;
				width: 100%;
				height: auto;
				padding: 15px 15px;

				.welcome {
					font-size: 1.1rem;
				}

				.headerLinks {
					ul {
						width: 100%;
						padding: 0;
						margin: 0;
						display: flex;
						gap: 15px;
						justify-content: space-between;
					}
				}
			}
		}
	}

	.container .breadcrumb {
		width: 95%;
		min-height: 60px;
	}

	#slider {
		height: 350px;
		background-size: cover !important;
		background-repeat: no-repeat;
		background-position: center;
	}

	.page {
		grid-template-columns: repeat(12, 1fr) !important;
		width: 95%;
		margin: 0 auto;

		.content {
			grid-column: 1/9;
		}
		.sidebar {
			grid-column: 9/-1;
		}
	}

	.pageInner {
		grid-template-columns: repeat(12, 1fr) !important;
		width: 100%;
		margin: 0 auto;
	}

	#bigDef {
		padding: 100px 0 50px;

		&::after {
			height: 30px;

			position: absolute;
			bottom: -29px;
			left: 0;

			clip-path: polygon(0px 0px, 100% 0px, 100% 15%, 0px 61.25%);
		}

		.overlaySlide {
			z-index: 555;
			width: 75vw;
			max-width: 75vw;
			background-position: center;
			height: 100px;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;

			&:hover {
				background-color: #124c6e;
			}

			h1 {
				color: #fff;
				text-align: center;
				@include taj();
				font-size: 2rem;
				text-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
			}

			ul {
				padding: 15px auto 0;
				margin: 0 auto;
				display: flex;
				max-width: unset;
				justify-content: space-around;
				flex-wrap: wrap;
				gap: 10px;
				width: 92%;

				li {
					list-style: none;
					flex: 1 1 1;
					text-align: center;
					@include taj();
					font-size: 1.2rem;

					a {
						display: block;
						padding: 17.5px 20px;
						text-decoration: none;
						border-radius: 20px 10px;
						background-color: var(--main-white-color);
						color: #fff;
						transition: all 0.3s;
						box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
						position: relative;

						&:hover {
							background-color: #59aeb1;
						}
					}
				}
			}
		}

		.bigdefWrap {
			max-width: var(--container-width);
			margin: 0 auto;

			display: flex;
			flex-wrap: wrap;
		}
	}

	.bigdefcol article p {
		width: 90%;
		margin: 0 auto;
	}

	#regFeaturesWrap {
		min-height: 375px;

		.regFeatures {
			min-height: 375px;
			max-width: var(--container-width);
			margin: 0 auto;
			padding: 50px 0 0;

			h2 {
				font-size: 1.4rem;
				padding-bottom: 40px;
			}

			ul {
				padding: 0;
				margin: 0;
				display: flex;
				flex-flow: row wrap;
				width: 100%;
				row-gap: 0px;
			}
		}
	}

	#footer {
		width: 100%;
		min-height: unset !important;
		overflow: hidden;
		padding: 30px 0 0px;
		margin: 25px auto 0;

		.footerWrap {
			width: 100%;
			margin: 0 auto;
			display: grid;

			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, auto);

			nav {
				grid-column: 1/5;
				grid-row: 1/2;

				ul {
					padding: 0 20px;
					margin: 0;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					justify-content: space-between;

					li {
						a {
							color: #fff;
							opacity: 0.9;
							text-decoration: none;
							padding: 3px;

							&:hover {
								color: var(--main-white-color);
							}
						}
					}
				}
			}

			span.top {
				grid-column: 5/-1;
				grid-row: 1/2;
				place-content: center;
			}

			.rights {
				grid-column: 1/-1;

				grid-row: 2/3;
				@include taj();
				font-size: 0.9rem;
			}
		}
	}

	.contentBox {
		width: 92%;

		div.criteria {
			text-align: start;

			ul {
				padding: 0;
				margin: 0;
				display: grid !important;
				grid-template-columns: repeat(3, 1fr);
				justify-content: center;
				align-items: center;
				gap: 12.5px 20px;

				li {
					height: auto;

					span.download {
						display: block;
						width: 100%;
						a {
							display: block;

							color: #fff;

							box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.2);

							max-width: 100%;
							width: 100%;
							margin-right: 5px;
							text-align: center;

							transition: all 0.3s;
							position: relative;

							&:hover {
								background-color: var(--colorblue);
								padding: 9.5px 18px;
							}
						}
					}
				}
			}
		}
	}

	div.contentBox {
		div.criteria {
			ul.fullCol {
				justify-content: center;
				align-items: center;
				li {
					span.download {
						a {
							width: 100% !important;
							display: block;
							max-width: 95%;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}

	#signup,
	#signin,
	#confirmMobile {
		max-width: 98%;
	}
	.fancybox-content {
		padding: 15px;
	}

	.modalBox {
		width: 100%;

		header {
			width: 100%;
			height: 70px;
			padding: 0px;

			h3 {
				width: 100%;
				float: right;

				padding: 20px 40px 20px 0;
				margin: 0;

				font-size: 1rem;
			}
			a {
				width: 30%;
				padding: 10px 5px;

				font-size: 1rem;

				top: 15px;
				left: 15px;
				height: 62px;
				line-height: 40px;

				&:hover {
					background-color: var(--main-white-color);
				}
			}
		}
	}

	#confirmMobile {
		.modalBox {
			.codeInputs {
				width: 98%;

				gap: 7px !important;
				.inputMobile {
					width: 20%;
				}
			}
		}
	}

	.fpage div.confirmPassword {
		width: 95%;
	}

	.page .content .contentsList details ul.meta {
		flex-flow: row nowrap;
		grid-area: 30px;
		justify-content: flex-start;

		li {
			flex: 1 1 1;
			text-align: right;
			margin-bottom: 10px;
			margin: 0;

			&:last-child {
				text-align: center;
			}
		}
	}

	.page .content .contentsList details summary .watched {
		top: 3%;
		left: 3%;
	}

	.page .content .contentsList {
		width: 95%;
	}

	div.pageInner div.sidebar div.courseContent {
		max-height: 100%;
	}

	div.pageInner div.sidebar {
		padding: 5px 0 0 0;
		grid-column: 1/5;
	}

	div.pageInner div.content {
		padding: 5px 15px;
		grid-column: 5/-1;
	}

	.coursesrList {
		grid-template-columns: repeat(3, 1fr);
		padding: 0 10px;
	}

	.examHeader .container .meta {
		padding: 0 15px;
		box-sizing: border-box;
		row-gap: 15px;
		flex-flow: row wrap;
		margin-bottom: 5px;
		max-width: 75%;
		justify-content: center;
		align-items: center;
		margin: 0 auto 5px;
		li {
			padding: 15px 10px;
			flex: 1 1 auto;
		}
	}
	.examItem {
		padding: 0 15px;
		span.number {
			display: inline-block;
			float: right;

			margin: 0 0 0 5px;
		}
	}
	.examItem .qFunctions ul {
		padding: 0 10px;
		width: 98%;
		gap: 20px;
		flex-flow: row nowrap;
		justify-content: stretch;
		align-items: stretch;

		li {
			flex: 1 1 auto;
			display: block;

			a {
				display: block;
				width: 100%;
			}

			button[type="submit"] {
				width: 100%;
			}
		}
	}

	ul.qpagination {
		padding: 0 15px;
		grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	}
	.examItemAnswer {
		width: 98%;
	}

	div.resultHeader {
		height: 100%;
		width: 100%;
		margin: 30px auto;
		padding: 0 20px;
		max-height: 100%;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, auto);

		h3 {
			font-size: 1.3rem;
			width: 100%;
			margin: 0 auto;
			padding: 0;
			text-align: right;
			display: block;
			grid-column: 1/9;
		}
		b {
			display: block;
			position: relative;
			top: unset;
			right: unset;
			left: unset;

			text-align: right;
			padding: 12.5px 0;
			font-size: 1.2rem;
			grid-column: 1/9;
		}
		span.examDate {
			position: relative;
			top: unset;
			right: unset;
			left: unset;
			margin: 10px 0;
			text-align: center;
			grid-column: 1/9;
			display: block;
			height: 50px;
			width: minmax(150px, 50%);

			justify-self: flex-start;
		}
		span.examResultIcon {
			display: block;
			width: 100%;
			position: relative;
			margin: 0px auto 0;
			top: unset;
			right: unset;
			left: unset;
			grid-column: 12/-1;
			grid-row: 1 / span 3;
			justify-self: flex-start;
		}
	}
	ul.examStats {
		grid-template-columns: repeat(4, 1fr);
		margin-bottom: 15px;
		padding-bottom: 20px;
	}

	div.resultDetails span.retest a {
		display: block;
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		margin: 12.5px auto;
		width: 90%;
	}

	div.resultDetails div.subCharts {
		width: 100%;
		overflow-y: auto;
		height: 100%;

		> * {
			max-width: 100vw;
			width: 100vw;
			height: 100%;
		}
	}

	.falseTabs .tabsWrap ul.tabs {
		height: auto;
		border-radius: 10px;
		width: 95%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(9, 1fr);

		li {
			line-height: 35px;
			font-size: 0.9rem;
		}
	}

	ul.examStatsReport {
		max-width: 95%;
		grid-template-columns: repeat(4, 1fr);
		margin-bottom: 20px;
	}

	div.notificationList {
		width: 95%;
		padding: 20px 10px 10px;
		ul {
			padding: 0;
			margin: 0;
			gap: 10px;

			li {
				font-size: 1rem;
				padding: 7.5px 10px;

				span.date {
					display: block;
					position: absolute;
					top: 0px;
					right: unset;
					left: 20px;
					margin: 0 auto;
					font-size: 0.95rem;
					padding: 5px 0;
					text-align: right;
					padding-right: 10px;
				}
			}
		}
	}

	.container .title2 h2 {
		font-size: 1.3rem;
	}

	.container div.sadaNumber {
		width: 95%;
		padding: 15px 5px;
		span.copy {
			left: 10px;
		}

		h1 {
			font-size: 1.4rem;
		}
	}

	.container i.hint {
		font-size: 1rem;
	}

	div.profileData {
		width: 95%;

		ul {
			flex-flow: row nowrap;
			row-gap: 15px;

			li {
				flex: 1 1 0;
				text-align: center;

				button.udpate {
					display: block;
					width: 75%;
					margin: 10px auto 0;
				}
			}
		}
	}
	div.examScores div.exam {
		line-height: 40px;
		padding: 5px 7.5px;
	}
	div.examScores div.exam #examPre,
	div.examScores div.exam #examFinal {
		min-width: 100%;
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		margin: 0 auto;
	}

	div.examScores div.exam .parcent {
		position: relative;
		top: unset;
		right: unset;
		left: unset;
		text-align: center;
		margin: 0 auto;
		display: block;
	}

	div.startCourse {
		width: 95%;
		margin: 0 auto;
		ul {
			grid-template-columns: repeat(5, 1fr);
			row-gap: 20px;
			justify-content: center;
			align-items: center;
			align-content: center;
		}
	}

	div.startCourse .examstartSubmit {
		min-width: 350px;
	}
}
