<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet" />
    <title>mail</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
      }

      html {
        box-sizing: border-box;
        font-size: 16px;
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;

        font-size: 1rem;
        box-sizing: inherit;
        font-family: "Readex Pro", serif;
        direction: rtl;
      }

      .container {
        background-color: #253167;
        max-width: 70vw;
        min-height: 60vh;
        color: #fff;
        margin: 12.5vh auto;
        border-radius: 30px;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 180px auto;
        align-content: center;

        box-shadow: 0 2em 4em rgba(0, 0, 0, 0.5);
      }

      .shapeleft {
        background: url("img/shapeleft.svg");
        width: 129.24px;
        height: 116.98px;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        opacity: 0.4;
      }

      .logo {
        display: block;
        background: url("img/logo.png");
        width: 225px;
        height: 93px;
        background-repeat: no-repeat;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        position: relative;
      }

      .logo::after {
        content: "";
        display: block;
        width: 100%;

        height: 10px;
        filter: drop-shadow(16px 16px 10px black);
        position: absolute;
        background-color: #253167;
        border-radius: 150px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0 auto;
        opacity: 0.7;
      }

      .shapeRight {
        background: url("img/shaperight.svg") no-repeat;
        display: block;
        width: 134px;
        height: 116px;
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;
        opacity: 0.4;
      }

      .textContent {
        grid-column: 1/-1;
        width: 90%;



        align-self: start;
        position: relative;
        transition: all .3s;
        margin-top: 2rem;



      }

      .textContent:hover {
        transform: translateY(-.5em);
      }

      .textContent::before {
        content: "";
        display: block;
        width: 85%;
        height: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        bottom: -15px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        right: 0;
        left: 0;
        margin: 0 auto;
      }

      .textContent::after {
        content: "";
        display: block;
        width: 75%;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        bottom: -25px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        right: 0;
        left: 0;
        margin: 0 auto;
      }

      .textContent__iner {
        width: 90%;

        background-color: #fff;
        margin: 0 auto;
        border-radius: 25px;
        box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #253167;
        padding: 1.7em 1.3em 5rem;
        box-shadow: inherit;
      }

      .textContent__iner h3 {
        font-size: 1.8rem;
        margin-bottom: 25px;
      }

      .textContent__iner a {
        background-color: #253167;
        color: #fff;
        text-decoration: none;
        padding: 0.8rem 2rem;
        display: inline-block;
        margin: 1rem 0;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);

        transition: all 0.3s;
        border-radius: 50px;
      }

      .textContent__iner p {
        margin-bottom: 1.2rem;
      }

      .textContent__iner a:hover {
        background-color: #e28112;
        color: #fff;
      }

      .textContent__iner ul {
        text-align: right;
        list-style-position: inside;
        max-inline-size: 75%;
      }

      .textContent__iner ul li {
        line-height: 1.8;
      }

      .footer {}

      .footer .shape {
        display: block;
        width: 131.17px;
        height: 12.46px;
        background: url("img/shape.svg") no-repeat;
        position: absolute;
        bottom: -20%;
        right: 10%;
        opacity: 0.2;
      }

      .footer .shapel {
        right: unset;
        left: 10%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="shapeleft"></div>

      <div class="shapeRight"></div>
      <div class="logo">
        <span class="shape"></span>
      </div>

      <div class="textContent">
        <div class="textContent__iner">
          <h3>مرحبا بك في منصة اغتناء</h3>
          <p>
            يمكنك تفعيل حسابك بالمنصة عب الرابط التالي أو من خلال الرسالة
            القصيرة
          </p>
          <ul>
            <li>قائمة عناصر فرعية للمحتوي لاحقا</li>
            <li>قائمة عناصر فرعية للمحتوي لاحقا</li>
            <li>قائمة عناصر فرعية للمحتوي لاحقا</li>
          </ul>
          <a href="#">رابط التفعيل</a>
        </div>



        <div class="footer">
          <span class="shape"></span>
          <span class="shape shapel"></span>
        </div>

      </div>

    </div>
  </body>

</html>